@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

:root{
    --white: #FFFFFF;
    --black: #000000;
    --Very-light-pink: #C7C7C7;
    --Text-input-field: #F7F7F7;
    --Hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.cards-container{
    display: grid;
    /* Aqui definimos las columnas de la grid y el tamano */
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 30px;
    place-content: center;
}

.product-card{
    width: 240 px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 22px;
    /* Esta ayuda a la imagen a que se vea mas natural a como es*/
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info figure{
    margin: 0;
}

.product-info figure img{
    width: 45px;
    height: 45px;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sd);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--Very-light-pink);
}

@media (max-width: 640px) {
    .cards-container{
        display: grid;
        /* Aqui definimos las columnas de la grid y el tamano */
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 28px;
        justify-content: space-around;
    }

    .product-card{
        width: 140 px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
        border-radius: 22px;
        /* Esta ayuda a la imagen a que se vea mas natural a como es*/
        object-fit: cover;
    }
    
}